#doc {
    #hd {
        width: 100%;
        zoom: 1;
    }
    #bd {
        text-align: left;
        zoom: 1;
        #left {
            position: absolute;
            width: 250px;
        }
        #right {
            margin-left: 250px;
            padding: 0 30px;
        }
    }

}





